/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package messenger;


import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.net.InetAddress;
import java.net.URISyntaxException;
import java.net.UnknownHostException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

/**
 *
 * @author giovani
 */
public final class MainWindow extends javax.swing.JFrame implements ListSelectionListener,KeyListener{
    
    private ArrayList<Contact> contactList;
    private int currentContact;//posição do contato selecionado na jList
    private static final int NUMBER_SLOTS=6;
    
    private boolean[] slots=new boolean[NUMBER_SLOTS];//slots da janela de mensagem
    

    /**
     * Creates new form MainWindow
     * @throws java.net.URISyntaxException
     */
    public MainWindow() throws URISyntaxException {
        initComponents();
        
        this.setIconImage(new ImageIcon("logo.png").getImage());
        contactList=new ArrayList<>();
        this.setTitle("Messenger");
        this.setLocationRelativeTo(null);
        for(int i=0;i<NUMBER_SLOTS;i++){
            slots[i]=true;
        }
        
        //adding dummy contacts
        byte[] dummyIP=new byte[]{(byte) 192,(byte) 168,(byte) 1,(byte) 100};
        try {
            contactList.add(new Contact("silviosantos",InetAddress.getByAddress(dummyIP)));
            contactList.add(new Contact("chucknorris",InetAddress.getByAddress(dummyIP)));
        } catch (UnknownHostException ex) {
            Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
        currentContact=-1;
        refreshContactList();
        
        
    }
    
    
    
    public void refreshContactList(){
        //Armazena o nome do contato já selecionado, caso exista
        String selectedContact="";
        
        //TODO - atualizar contactList com os peers informados pelo master
        if (currentContact>-1) selectedContact=contactList.get(currentContact).getName();
        int selectedIndex=-1;
        String curName;
        jList1.removeAll();
        
        //Atualiza a lista de contatos, informando a nova posição do contato selecionado
        String[] contactNames = new String[contactList.size()];
        for (int i=0;i<contactList.size();i++){
            curName=contactList.get(i).getName();
            contactNames[i]=curName;
            if (curName.equals(selectedContact)) selectedIndex=i;
        }
        //TODO - verificar se o elemento já está na lista para não apagar banzamente
        
        //Reformula a lista
        jList1.setModel(new javax.swing.AbstractListModel() {
            String[] strings = contactNames;
            @Override
            public int getSize() { return strings.length; }
            @Override
            public Object getElementAt(int i) { return strings[i]; }
        });
        
        //Seleciona de volta o contato selecionado anteriormente
        jList1.setSelectedIndex(selectedIndex);
        
        
    }
    
    //Atualiza a lista, selecionando um contato pré-definido
    public void refreshContactList(String contactName){
        //Armazena o nome do contato já selecionado, caso exista
        int selectedIndex=-1;
        String curName;
        jList1.removeAll();
        
        //Atualiza a lista de contatos, informando a nova posição do contato selecionado
        String[] contactNames = new String[contactList.size()];
        for (int i=0;i<contactList.size();i++){
            curName=contactList.get(i).getName();
            contactNames[i]=curName;
            if (curName.equals(contactName)) selectedIndex=i;
        }
        //TODO verificar se o elemento já está na lista para não apagar banzamente
        
        //Reformula a lista
        jList1.setModel(new javax.swing.AbstractListModel() {
            String[] strings = contactNames;
            @Override
            public int getSize() { return strings.length; }
            @Override
            public Object getElementAt(int i) { return strings[i]; }
        });
        
        //Seleciona de volta o contato selecionado anteriormente
        jList1.setSelectedIndex(selectedIndex);
        
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane3 = new javax.swing.JScrollPane();
        jTree1 = new javax.swing.JTree();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        messageField = new javax.swing.JTextPane();
        sendButton = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        messageDisplay = new javax.swing.JTextArea();
        jPanel5 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();
        refreshButton = new javax.swing.JButton();

        jScrollPane3.setViewportView(jTree1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(105, 105, 105));
        jPanel2.setLayout(new java.awt.BorderLayout());

        jPanel4.setMaximumSize(new java.awt.Dimension(32767, 100));
        jPanel4.setMinimumSize(new java.awt.Dimension(0, 100));

        messageField.addKeyListener(this);
        jScrollPane2.setViewportView(messageField);

        sendButton.setText("Send");
        sendButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 478, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sendButton)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(sendButton)
                .addContainerGap(37, Short.MAX_VALUE))
        );

        jPanel2.add(jPanel4, java.awt.BorderLayout.PAGE_END);

        messageDisplay.setColumns(20);
        messageDisplay.setRows(5);
        messageDisplay.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        messageDisplay.setMargin(new java.awt.Insets(10, 10, 10, 10));
        messageDisplay.setEditable(false);
        jScrollPane4.setViewportView(messageDisplay);

        jPanel2.add(jScrollPane4, java.awt.BorderLayout.CENTER);

        jPanel5.setMaximumSize(new java.awt.Dimension(32767, 15));
        jPanel5.setMinimumSize(new java.awt.Dimension(100, 15));
        jPanel5.setPreferredSize(new java.awt.Dimension(611, 15));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 554, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 15, Short.MAX_VALUE)
        );

        jPanel2.add(jPanel5, java.awt.BorderLayout.PAGE_START);

        jPanel6.setMaximumSize(new java.awt.Dimension(15, 32767));
        jPanel6.setMinimumSize(new java.awt.Dimension(15, 100));
        jPanel6.setName(""); // NOI18N
        jPanel6.setPreferredSize(new java.awt.Dimension(15, 362));
        jPanel6.setRequestFocusEnabled(false);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 15, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 357, Short.MAX_VALUE)
        );

        jPanel2.add(jPanel6, java.awt.BorderLayout.LINE_START);

        jPanel3.setBackground(new java.awt.Color(59, 59, 59));
        jPanel3.setMaximumSize(new java.awt.Dimension(200, 32767));
        jPanel3.setMinimumSize(new java.awt.Dimension(200, 100));

        jList1.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jList1.addListSelectionListener(this);
        jScrollPane1.setViewportView(jList1);

        jLabel1.setForeground(new java.awt.Color(254, 254, 254));
        jLabel1.setText("Online contacts");

        refreshButton.setText("Refresh");
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(refreshButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(refreshButton)
                .addContainerGap())
        );

        refreshButton.getAccessibleContext().setAccessibleDescription("");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 554, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        try {
            //refreshContactList();
            receiveMessage("silviosantos","mah oeeeeeee");
        } catch (URISyntaxException ex) {
            Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_refreshButtonActionPerformed

    private void sendButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendButtonActionPerformed
        sendMessage();
        
    }//GEN-LAST:event_sendButtonActionPerformed
    public void sendMessage(){
        
        if (currentContact>=0){
            contactList.get(currentContact).addMessage(messageField.getText(), 0);
            refreshChat();
            messageField.setText("");
            }
        else{
            JOptionPane.showMessageDialog(rootPane, "Select a contact first","Warning",JOptionPane.WARNING_MESSAGE);
        }
    }
    //TODO trocar a String do sender pelo IP
    public void receiveMessage(String sender, String message) throws URISyntaxException{
        //Obriga a lista de contatos a atualizar
        //Mensagem pode ter sido enviada por um contato fora da lista
        refreshContactList();
        
        //Percorre os contatos pelo nome para saber quem enviou
        for (Contact contactList1 : contactList) {
            if (contactList1.getName().equals(sender)) {
                //Atualiza o histórico do chat para o contato
                contactList1.addMessage(message, 1);
                break;
            }
        }
        //Abre uma janela temporária se o contato não está visível
        if ((currentContact==-1)||(!contactList.get(currentContact).getName().equals(sender))){
            popUpMessage(sender,message);
        }
        else{
            refreshChat();
        }
        
        
    }
    
    ArrayList <NewMessageFrame> popUps=new ArrayList<>();
    public void popUpMessage(String sender,String message) throws URISyntaxException{
        
        int popUpPosition=NUMBER_SLOTS-1;//quando todos os slots estão ocupados, o frame aparece na localização mais superior possível
        
        //libera os slots cujas janelas já fecharam
        for (NewMessageFrame popUp : popUps) {
            if (!popUp.isVisible()) {
                slots[popUp.getPosition()] = true;
            }
        }
        
        //retira os frames já fechados da lista
        for (Iterator<NewMessageFrame> iterator=popUps.iterator();iterator.hasNext();){
            if(!iterator.next().isVisible()){
                iterator.remove();
            }
        }
        
        //procura pelo primeiro slot livre
        for (int i=0;i<NUMBER_SLOTS;i++){
            if (slots[i]==true) {
                popUpPosition=i;
                slots[i]=false;
                
                break;
            }
        }
        
        //cria o novo frame
        NewMessageFrame frame=new NewMessageFrame(sender,message,popUpPosition,this);
        popUps.add(frame);
        frame.setVisible(true);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
       
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                try {
                    new MainWindow().setVisible(true);
                } catch (URISyntaxException ex) {
                    Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JList jList1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTree jTree1;
    private javax.swing.JTextArea messageDisplay;
    private javax.swing.JTextPane messageField;
    private javax.swing.JButton refreshButton;
    private javax.swing.JButton sendButton;
    // End of variables declaration//GEN-END:variables
    
    
    @Override
    public void valueChanged(ListSelectionEvent e) {
        currentContact=jList1.getSelectedIndex();
        refreshChat();
    }
    public void refreshChat(){
        //updates chat display area
        if (currentContact>-1){
            messageDisplay.setText(contactList.get(currentContact).getChatText());
        }
    }

    @Override
    public void keyTyped(KeyEvent e) {
        
        }

    @Override
    public void keyPressed(KeyEvent e) {
        if ((e.getKeyCode()==KeyEvent.VK_ENTER)&&((e.getModifiers()&KeyEvent.CTRL_MASK)!=0)){
            sendMessage();
        }
        }

    @Override
    public void keyReleased(KeyEvent e) {
        
        }
    
}